PORT=5000
MONGO_URI=mongodb://your-mongo-uri
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret


PYTHON_FACE_API=http://localhost:8000  # Update to deployed URL later
